<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática DAD</title>
</head>
<body>
    <h1>Praticando com o Git e Github</h1>
    <h2>O que é o GIT?</h2>
        <p>GIT é um <b>repositório local</b>, como uma pasta que guardamos nossos códigos, mas apenas nós temos acesso.</p>
   
    <h2>O que é o Github</h2>
        <p>Github é um <b>repositório remoto</b>, onde outras pessoas podem ver nossos códigos, como uma rede social</p>
</body>
</html>